{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-57064","appId":"1:818446357728:android:f7cab62fbfde1689066c85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-57064","configurations":{"android":"1:818446357728:android:f7cab62fbfde1689066c85"}}}}}}